# masstransit-course

./: README.md
src/01-setup/Genocs.MassTransit.Components/: Genocs.MassTransit.Components.csproj
src/01-setup/Genocs.MassTransit.Components/Consumers/: SubmitOrderConsumer.cs
src/01-setup/Genocs.MassTransit.WebApi/: Dockerfile  Genocs.MassTransit.WebApi.csproj  Program.cs
src/02-transport_and_persistence/Genocs.MassTransit.Contracts/: OrderSubmitted.cs
src/02-transport_and_persistence/Genocs.MassTransit.Service/: Genocs.MassTransit.Service.csproj  MassTransitConsoleHostedService.cs  Program.cs
src/02-transport_and_persistence/Genocs.MassTransit.WebApi/: Genocs.MassTransit.WebApi.csproj  Program.cs
src/03-saga/Genocs.MassTransit.Service/: Genocs.MassTransit.Service.csproj  Program.cs
src/03-saga/Genocs.MassTransit.WebApi/: Genocs.MassTransit.WebApi.csproj
src/04-unit_test/: Genocs.MassTransit.sln
src/04-unit_test/Genocs.MassTransit.Components/: Genocs.MassTransit.Components.csproj
src/04-unit_test/Genocs.MassTransit.Contracts/: OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  SubmitOrderWithResponse.cs
src/04-unit_test/Genocs.MassTransit.WebApi/: Genocs.MassTransit.WebApi.csproj  Program.cs
src/04-unit_test/Genocs.MassTransit.WebApi/Controllers/: OrderController.cs
src/05-saga-advanced/: Genocs.MassTransit.sln
src/05-saga-advanced/Genocs.MassTransit.Components/: Genocs.MassTransit.Components.csproj
src/05-saga-advanced/Genocs.MassTransit.Components/Consumers/: CardRequestConsumer.cs  FaultConsumer.cs  FulfillOrderConsumer.cs  PaymentCompletedConsumer.cs  PaymentRequestConsumer.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs
src/05-saga-advanced/Genocs.MassTransit.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryActivityDefinition.cs  AllocateInventoryLog.cs  IssueCardActivity.cs  IssueCardActivityDefinition.cs  IssueCardArguments.cs  PaymentActivity.cs  PaymentActivityDefinition.cs  PaymentLog.cs
src/05-saga-advanced/Genocs.MassTransit.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs  PaymentState.cs  PaymentStateStateMachine.cs  PosState.cs  PosStateMachine.cs  PosStateMachineDefinition.cs
src/05-saga-advanced/Genocs.MassTransit.Components/StateMachines/Activities/: AcceptOrderActivity.cs  CardRequestedActivity.cs
src/05-saga-advanced/Genocs.MassTransit.Customers.WebApi/: Dockerfile  Genocs.MassTransit.Customers.WebApi.csproj  OpenTelemetryInitializer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/05-saga-advanced/Genocs.MassTransit.Customers.WebApi/Controllers/: CustomersController.cs
src/05-saga-advanced/Genocs.MassTransit.Customers.WebApi/Properties/: launchSettings.json
src/05-saga-advanced/Genocs.MassTransit.GRPC.Client.Service/: ConsoleHostedService.cs  Genocs.MassTransit.GRPC.Client.Service.csproj  Program.cs
src/05-saga-advanced/Genocs.MassTransit.GRPC.Contracts/: Genocs.MassTransit.GRPC.Contracts.csproj  helloworld.proto
src/05-saga-advanced/Genocs.MassTransit.Integrations/: ConsoleHostedService.cs  Dockerfile  Genocs.MassTransit.Integrations.Service.csproj  OpenTelemetryInitializer.cs  Program.cs  TelemetryAndLogging.cs  appsettings.json
src/05-saga-advanced/Genocs.MassTransit.Integrations/Consumers/: SettlementSubmittedConsumer.cs
src/05-saga-advanced/Genocs.MassTransit.Integrations/Properties/: launchSettings.json
src/05-saga-advanced/Genocs.MassTransit.Issuer.Components/: Genocs.MassTransit.Issuer.Components.csproj
src/05-saga-advanced/Genocs.MassTransit.Issuer.Components/Consumers/: FaultConsumer.cs  FulfillOrderConsumer.cs  OrderRequestConsumer.cs  PaymentRequestConsumer.cs
src/05-saga-advanced/Genocs.MassTransit.Issuer.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryArguments.cs  DeliveryOrderActivity.cs  DeliveryOrderActivityDefinition.cs  DeliveryOrderArguments.cs  DeliveryOrderLog.cs  IssueCardActivity.cs  IssueCardArguments.cs  IssueCardLog.cs  PaymentActivity.cs  PaymentActivityDefinition.cs  PaymentArguments.cs
src/05-saga-advanced/Genocs.MassTransit.Issuer.Components/HttpClients/: Customer.cs  CustomerClient.cs
src/05-saga-advanced/Genocs.MassTransit.Issuer.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  PaymentStateStateMachineDefinition.cs
src/05-saga-advanced/Genocs.MassTransit.Issuer.Components/StateMachines/Activities/: OrderRequestedActivity.cs
src/05-saga-advanced/Genocs.MassTransit.Issuer.Service/: Dockerfile  Genocs.MassTransit.Issuer.Service.csproj  MassTransitConsoleHostedService.cs  OpenTelemetryInitializer.cs  Program.cs  TelemetryAndLogging.cs  appsettings.Development.json
src/05-saga-advanced/Genocs.MassTransit.Issuer.Service/Properties/: launchSettings.json
src/05-saga-advanced/Genocs.MassTransit.Issuer.WebApi/: Genocs.MassTransit.Issuer.WebApi.csproj  OpenTelemetryInitializer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/05-saga-advanced/Genocs.MassTransit.Issuer.WebApi/Controllers/: OrderController.cs  PaymentController.cs
src/05-saga-advanced/Genocs.MassTransit.Warehouse.Components/: Genocs.MassTransit.Warehouse.Components.csproj
src/05-saga-advanced/Genocs.MassTransit.Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
src/05-saga-advanced/Genocs.MassTransit.Warehouse.Components/StateMachines/: AllocateStateMachineDefinition.cs  AllocationState.cs  AllocationStateMachine.cs  AllocationStateMachineDefinition.cs
src/05-saga-advanced/Genocs.MassTransit.WebApi/: Genocs.MassTransit.WebApi.csproj  Program.cs
src/05-saga-advanced/Genocs.MassTransit.WebApi/Controllers/: OrderController.cs  PaymentController.cs
src/05-saga-advanced/Genocs.MassTransit.WebApi/Properties/: launchSettings.json
src/saga/: Genocs.MassTransit.sln
src/setup/: Genocs.MassTransit.sln
src/transport_and_persistance/Genocs.MassTransit.Components/: Genocs.MassTransit.Components.csproj
src/transport_and_persistance/Genocs.MassTransit.Components/Consumers/: SubmitOrderConsumer.cs
(+89 files in other folders)
