<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <PackageReference Include="MassTransit.Redis" Version="7.3.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genocs.MassTransitContracts\Genocs.MassTransitContracts.csproj" />
  </ItemGroup>

</Project>
